# 页面标题
VITE_APP_TITLE=Z ORG | MUSIC

# 生产环境配置
ENV=production
# 路由默认路径
VITE_APP_BASE_URL=/music/
# 管理系统/生产环境
VITE_APP_BASE_API=https://tigerzh.com/api/music
# 服务器地址
VITE_APP_BASE_HOST=https://tigerzh.com/api/music
# 注册地址
VITE_APP_SIGINUP_HREF=http://tigerzh.com/signup
# 用户API地址
VITE_APP_AURH_API=https://api.tigerzh.com/getway/admin
VITE_APP_AURH_HOST=https://api.tigerzh.com/getway/admin
# 上传API地址
VITE_APP_UPLOAD_API=/upload-api
VITE_APP_UPLOAD_HOST=https://api.wx.web.tigerzh.com/admin/
# 默认语言常量 使用文件夹名称./assets/locales
VITE_APP_DEFAULT_LOCALE=en
# 默认是否显示撒花效果
VITE_APP_DEFAULT_SPREAD_FLOWERS=true
# 默认主题
VITE_APP_DEFAULT_THEME=light
# 默认歌词背景模式
VITE_APP_DEFAULT_BG_MODE=dynamic
# 打包时间
VITE_APP_BUILD_TIME=build time
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
