# 页面标题
VUE_APP_TITLE = Z ORG | MUSIC

# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
VUE_APP_BASE_API = '/dev-api/'
# 代理服务器地址
VUE_APP_BASE_HOST = 'https://apimusic.tigerzh.com/music'
# 注册地址
VUE_APP_SIGINUP_HREF = 'http://signup.tigerzh.com'
# 用户API地址
VUE_APP_AURH_API = '/auth-api'
VUE_APP_AURH_HOST = 'https://apiauth.tigerzh.com'
